<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/js/index.js" defer></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            border: 0px;
            font-family: 'Poppins', sans-serif;
        }

        .body {
            position: relative;
            height: 100vh;
            background-color: black;
        }

        .container {
            position: absolute;
            height: 100%;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;

        }

        .sub-container {
            display: block;
            flex: 0 1 480px;

            padding: 32px;
            border-radius: 12px;
            border: 1px solid lightgray;
        }

        .overlay-container {
            visibility: hidden;
            z-index: -1;
        }

        .show-overlay-container {
            visibility: visible;
            z-index: 1;
        }

        .list {
            list-style-type: none;
        }

        .list-item {
            padding: 12px;
            margin: 8px 0px;
            border-bottom: 1px solid lightgray;
        }
    </style>
</head>

<body>
    <div class="container main-container">
        <div class="sub-container list-container">
            <ul class="list">
                <li class="list-item">Foo</li>
                <li class="list-item">Bar</li>
            </ul>
        </div>
    </div>
    <div class="container overlay-container">
        <div class="sub-container details-container">
            <div class="details">

            </div>
        </div>
    </div>
</body>

</html>